<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SomeButton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Combo&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class="H2InTdButton">Tuyển nhân viên làm việc 24/24 uy tín việc nhẹ lương cao=))</h2>
    <a href="Dack1.html" class="BackToHomepageButton">Back To Homepage</a>
    <img src="https://myphamlinhhuong.com.vn/files/tin/563/jpg/tuyen-nhan-vien-content-marketing.jpg" alt="" class="Tuyendungimg">
</body>
</html>